# SGP

./: README.md
sgpCore/: pom.xml
sgpCore/src/main/java/pe/com/hitss/sgp/core/dao/: ActividadDao.java  AsistenciaDao.java  IdeaDao.java  LoginDao.java  ProyectoDao.java  TipoActividadDao.java  TipoHorarioDao.java  UsuarioDao.java
sgpCore/src/main/java/pe/com/hitss/sgp/core/dao/impl/: ActividadDaoImpl.java  AsistenciaDaoImpl.java  IdeaDaoImpl.java  LoginDaoImpl.java  ProyectoDaoImpl.java  TipoActividadDaoImpl.java  TipoHorarioDaoImpl.java  UsuarioDaoImpl.java
sgpCore/src/main/java/pe/com/hitss/sgp/core/domain/: Actividad.java  Asistencia.java  CampoGenerico.java  DocAdjuntosRegAct.java  Idea.java  ItemList.java  Notificacion.java  Opciones.java  Permission.java  Proyecto.java  TipoActividad.java  TipoHorario.java  Usuario.java
sgpCore/src/main/java/pe/com/hitss/sgp/core/service/: ActividadService.java  AsistenciaService.java  IdeaService.java  LoginService.java  ProyectoService.java  TipoActividadService.java  TipoHorarioService.java  UsuarioService.java
sgpCore/src/main/java/pe/com/hitss/sgp/core/service/impl/: ActividadServiceImpl.java  AsistenciaServiceImpl.java  IdeaServiceImpl.java  LoginServiceImpl.java  ProyectoServiceImpl.java  TipoActividadServiceImpl.java  TipoHorarioServiceImpl.java  UsuarioServiceImpl.java
sgpCore/src/main/java/pe/com/hitss/sgp/core/util/: ConstantesCore.java  CoreMessageUtil.java  ManagerExceptionAdvice.java  MessageException.java  Resultado.java  UtilWs.java
sgpWeb/: pom.xml
sgpWeb/src/main/java/pe/com/hitss/sgp/web/base/controller/: BaseController.java
sgpWeb/src/main/java/pe/com/hitss/sgp/web/bean/: LocaleBean.java
sgpWeb/src/main/java/pe/com/hitss/sgp/web/config/: SeguridadViewHandler.java  WebMessageUtil.java
sgpWeb/src/main/java/pe/com/hitss/sgp/web/config/listener/: CacheControlPhaseListener.java  MultiPageMessagesSupport.java  SessionListener.java  StartupListener.java
sgpWeb/src/main/java/pe/com/hitss/sgp/web/controller/: ActividadController.java  AsistenciaController.java  GestionarActividadController.java  GestionarAsistenciaController.java  LoginController.java  StartController.java
sgpWeb/src/main/java/pe/com/hitss/sgp/web/util/: ConstantesWeb.java  ListaSession.java  MessageFactory.java  UtilWeb.java
sgpWeb/src/main/resources/: log4j.properties  seguridadConfig.properties
sgpWeb/src/main/resources/lng/: messages_en_nouse.properties  messages_es.properties
sgpWeb/src/main/webapp/: index.xhtml
sgpWeb/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  dbConfig.xml  faces-config.xml  jboss-deployment-structure.xml  pretty-config.xml  web.xml
sgpWeb/src/main/webapp/css/: preloader.css  styles.css
sgpWeb/src/main/webapp/js/: funciones.js
sgpWeb/src/main/webapp/pages/: bienvenido.xhtml  login.xhtml  notificacion.xhtml
sgpWeb/src/main/webapp/pages/actividad/: actividad.xhtml  gestionarActividad.xhtml
sgpWeb/src/main/webapp/pages/asistencias/: asistencia.xhtml  gestionarAsistencia.xhtml
sgpWeb/src/main/webapp/templates/: header.xhtml  menu.xhtml  template.xhtml
