# Configuracion de niveles y appenders
#log4j.rootLogger=[TRACE,DEBUG,INFO,WARN,ERROR,FATAL], DAILY, CONSOLE
#log4j.rootLogger=ERROR, DAILY, CONSOLE
log4j.rootLogger=INFO, DAILY, CONSOLE
#log4j.logger.org.springframework=[TRACE,DEBUG,INFO,WARN,ERROR,FATAL], DAILY, CONSOLE
log4j.logger.org.springframework=ERROR, DAILY, CONSOLE
#log4j.logger.org.hibernate=[TRACE,DEBUG,INFO,WARN,ERROR,FATAL], DAILY, CONSOLE
#log4j.logger.org.hibernate=ERROR, DAILY, CONSOLE
log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=TRACE

# Adicion de appender DAILY
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#en Linux:log4j.appender.DAILY.File=/data/log/loging.log
#en Windows: log4j.appender.DAILY.File=C\:\\loging.log
#log4j.appender.DAILY.File=${user.home}/CtpLog.log
log4j.appender.DAILY.File=${jboss.home.dir}\\standalone\\log\\sgpLog.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%M:%L)%n%m%n%n
 
# Adicion de appender CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%M:%L)%n%m%n%n
