# ENVIO CORREO
# ============
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.from=pruebas.global2015@gmail.com
mail.password=pruebas2015
# CONFIGURACION LDAP
# ==================
ldap.conexion.url=ldap://10.172.1.5:389
ldap.conexion.base=DC=Hildebrando,DC=com
ldap.conexion.distinguishedName=CN={0},CN=Users,DC=Hildebrando,DC=com
ldap.conexion.username=hwong@hildebrando.com
ldap.conexion.password=H1ldebrando

#URL DE PROXYS DE WS
#===================
proxy.urlSeguridadService=SscWs-1/SeguridadService?wsdl
proxy.ip=10.172.0.25
proxy.puerto=8082
proxy.protocolo=http
